Compiled from "LearnCode.java"
public class com.jarbin.bootexample.simplebootdemo.code.LearnCode {
  public com.jarbin.bootexample.simplebootdemo.code.LearnCode();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: new           #2                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #3                  // Method java/lang/StringBuilder."<init>":()V
       7: getstatic     #4                  // Field num1:I
      10: getstatic     #5                  // Field num4:Ljava/lang/Integer;
      13: invokevirtual #6                  // Method java/lang/Integer.intValue:()I
      16: iadd
      17: invokevirtual #7                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      20: ldc           #9                  // String learn code
      22: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      25: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      28: astore_1
      29: return

  static {};
    Code:
       0: new           #12                 // class java/lang/String
       3: dup
       4: ldc           #13                 // String learn code1
       6: invokespecial #14                 // Method java/lang/String."<init>":(Ljava/lang/String;)V
       9: putstatic     #15                 // Field STR2:Ljava/lang/String;
      12: iconst_5
      13: putstatic     #4                  // Field num1:I
      16: iconst_5
      17: invokestatic  #16                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      20: putstatic     #17                 // Field num2:Ljava/lang/Integer;
      23: new           #18                 // class java/lang/Integer
      26: dup
      27: iconst_5
      28: invokespecial #19                 // Method java/lang/Integer."<init>":(I)V
      31: putstatic     #20                 // Field num3:Ljava/lang/Integer;
      34: new           #18                 // class java/lang/Integer
      37: dup
      38: bipush        6
      40: invokespecial #19                 // Method java/lang/Integer."<init>":(I)V
      43: putstatic     #5                  // Field num4:Ljava/lang/Integer;
      46: return
}
